<!DOCTYPE html>
<html>
    <head>
        <title>Home Server</title>
        <meta charset="utf-8" />
        <link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Home Server" />
        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" />
        <style>
            html, body {
                height: 100%;
                font-family: 'Source Sans Pro', sans-serif;
                background-color: #6355bc;
                background-image: linear-gradient(45deg, black, transparent);
            }

            body {
                display: flex;
            }

            .content-container {
                margin: auto;
            }

            .header {
                color: rgb(182, 134, 194);
                font-size: 48px;
                margin-bottom: 5px;
            }

            .subheader {
                color: rgb(255, 255, 255);
                font-size: 36px;
            }

            hr {
                border-color: rgba(255, 255, 255, .2);
                width: 250px;
                margin: 35px 0;
            }

            .context {
                color: rgb(255, 255, 255);
                font-size: 18px;
            }

            .button {
                color: rgb(255, 255, 255);
                margin-top: 45px;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 100px;
                padding: 8px 30px;
                display: inline-block;
            }

            .button:hover {
                background-color: rgba(255, 255, 255, .05);
            }
        </style>
    </head>
    <body>
        <div class="content-container">
            <div class="header">
                401
            </div>
            <div class="subheader">
                You shouldn't be here.
            </div>
            <hr>
            <div class="context">
                I'd redirect you to the homepage, but that's<br>
                also off limits.<br>
                <br>
                Follow this link instead.
            </div>
            <a class="button" href="http://www.emergencykitten.com/">See a kitten</a>
        </div>
    </body>
</html>
